{
    "name": "raifinancial",
    "version": "1.0.0",
    "description": "raifinancial for nuculture",
    "keywords": [],
    "main": "src/index.jsx",
    "dependencies": {
        "chart.js": "4.4.9",
        "react": "^19.0.0",
        "react-chartjs-2": "5.3.0",
        "react-dom": "^19.0.0",
        "react-minimal-pie-chart": "9.1.0",
        "react-scripts": "^5.0.0",
        "@azure/msal-react": "3.0.7",
        "@azure/msal-browser": "4.8.0"
    },
    "devDependencies": {
        "@types/react": "19.0.0",
        "@types/react-dom": "19.0.0",
        "loader-utils": "3.2.1",
        "typescript": "5.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "overrides": {
        "@azure/msal-react": {
            "react": "^16.8.0 || ^17 || ^18 || ^19"
        },
        "typescript": "5.7.2"
    }
}
